<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script src="./index.js"></script>
    <!-- bài 1 -->
    <div class="container">
      <h1>Bài 1</h1>
      <!-- lương 1 ngày -->
      <div class="form-group">
        <label for="">lương một ngày</label>
        <input
          type="text"
          id="luongMotNgay"
          class="form-control"
          placeholder="lương 1 ngày"
        />
      </div>
      <!-- sô ngày -->
      <div class="form-group">
        <label for="">số ngày làm</label>
        <input
          type="text"
          id="soNgayLam"
          class="form-control"
          placeholder="số ngày làm"
        />
      </div>
      <button onclick="tinhLuong()" class="btn btn-danger">Tính Lương</button>
      <div id="result" class="alert-primary"></div>
    </div>
    <!-- bai 2 -->
    <div class="container">
      <h1>Bai 2</h1>
      <!-- 5 số thực -->
      <div class="form-group">
        <input
          type="text"
          id="soThuMot"
          class="form-control"
          placeholder="nhập số thứ 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          id="soThuHai"
          class="form-control"
          placeholder="nhập số thứ 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          id="soThuBa"
          class="form-control"
          placeholder="nhập số thứ 3"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          id="soThuTu"
          class="form-control"
          placeholder="nhập số thứ 4"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          id="soThuNam"
          class="form-control"
          placeholder="nhập số thứ 5"
        />
      </div>

      <button onclick="giaTriTB()" class="btn btn-danger">
        Giá trị Trung Bình
      </button>
      <div id="resultHai" class="alert-primary"></div>
    </div>
    <!-- bai 3 -->
    <div class="container">
      <h1>bài 3</h1>
      <div class="form-group">
        <input
          type="text"
          id="soTienUsd"
          class="form-control"
          placeholder="số tiền USD"
          aria-describedby="helpId"
        />
      </div>
      <button onclick="quyDoiTien()" class="btn btn-danger">
        Quy Đổi Tiền
      </button>
      <div id="resultBa" class="alert-primary"></div>
    </div>
    <!-- bai 4 -->
    <div class="container">
      <h1>Bai 4</h1>
      <div class="form-group">
        <label for="">Chiều Dài</label>
        <input
          type="text"
          id="chieuDai"
          class="form-control"
          placeholder="Chiều Dài"
        />
      </div>
      <div class="form-group">
        <label for="">Chiều Rộng</label>
        <input
          type="text"
          id="chieuRong"
          class="form-control"
          placeholder="Chiều Rộng"
        />
      </div>
      <button onclick="giatri()" class="btn btn-danger">Tính</button>
      <div id="resultChuVi" class="alert-primary"></div>
      <div id="resultDienTich" class="alert-primary"></div>
    </div>
    <!-- bai 5 -->
    <div class="container">
      <h1>Bai 5</h1>
      <div class="form-group">
        <input
          type="text"
          id="haiChuSo"
          class="form-control"
          placeholder="nhập số có 2 chữ số"
          aria-describedby="helpId"
        />
      </div>
      <button onclick="tinhTong()" class="btn btn-danger">Tính Tổng</button>
      <div id="resultNam" class="alert-primary"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
